# service-ticket-server-spring

./: docker-compose.yml  dokcer-compose.yml  pom.xml
src/main/java/com/example/service_ticket/: ServiceTicketApplication.java
src/main/java/com/example/service_ticket/config/: BrokerChannel.java  BrokerIntegrationConfig.java  KafkaConfig.java  KafkaTopicConfig.java  Listener.java  SwaggerConfig.java  WebSocketConfig.java  kafkaConfig.java
src/main/java/com/example/service_ticket/controller/: APIConstant.java  AuthenticationController.java  DictionaryController.java  KafkaController.java  ManagerController.java  RequestController.java  TicketController.java  TroubleTicketController.java  UserController.java
src/main/java/com/example/service_ticket/entity/: RoleEntity.java  TicketEntity.java  TicketInformationEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/service_ticket/entity/binding/: PostgresJsonbTicketBinding.java  PostgresJsonbTicketConverter.java
src/main/java/com/example/service_ticket/exception/: EmailAlreadyInUseException.java  SearchFieldNameNotFoundException.java  StatusTransitionException.java  TicketNotFoundException.java  UserNotFoundException.java  UsernameAlreadyInUserException.java
src/main/java/com/example/service_ticket/exception/dictionary/: CategoryNotFoundException.java  StatusNotFoundException.java  StatusTransitionException.java  StatusTransitionNotFoundException.java  ValueDictionaryNotFoundException.java
src/main/java/com/example/service_ticket/model/: AuthUserDto.java  AuthenticationDto.java  Listener.java  MessageDto.java  RequestDto.java  RequestMessageDto.java  SendTicketDto.java  TicketDto.java  TicketEvent.java  TroubleTicket.java  UserDto.java  WorkStatus.java
src/main/java/com/example/service_ticket/model/auth/: AuthUserDto.java  AuthenticationDto.java  UserDto.java
src/main/java/com/example/service_ticket/model/dictionary/: CategoryDictionaryEntity.java  CategoryTransitionDictionaryEntity.java  DictionaryEntity.java  StatusDictionaryEntity.java  StatusTransitionDictionaryEntity.java
src/main/java/com/example/service_ticket/model/kafka/: TicketEvent.java
src/main/java/com/example/service_ticket/model/ticket/: TroubleTicket.java
src/main/java/com/example/service_ticket/repository/: BaseRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/service_ticket/security/: WebSecurityConfig.java
src/main/java/com/example/service_ticket/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/example/service_ticket/service/: AutoFillService.java  DictionaryService.java  RequestService.java  TicketAutoFillService.java  TicketService.java  TicketValidationService.java  UpdateAutoFillService.java  UserService.java
src/main/java/com/example/service_ticket/service/autofill/: UpdateAutoFillService.java
src/main/java/com/example/service_ticket/service/dictionary/: CategoryDictionaryService.java  DictionaryService.java  StatusDictionaryService.java  StatusTransitionDictionaryService.java
src/main/java/com/example/service_ticket/service/impl/: AutoFillServiceImpl.java  DictionaryServiceImpl.java  TicketAutoFillServiceImpl.java  TicketServiceImpl.java  TicketValidationServiceImpl.java  UpdateAutoFillServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/service_ticket/service/impl/autofill/: UpdateAutoFillServiceImpl.java
src/main/java/com/example/service_ticket/service/impl/dictionary/: CategoryDictionaryImpl.java  CategoryDictionaryServiceImpl.java  StatusDictionaryServiceImpl.java  StatusTransitionDictionaryServiceImpl.java
src/main/java/com/example/service_ticket/service/impl/kafka/: KafkaTicketServiceImpl.java
src/main/java/com/example/service_ticket/service/impl/ticket/: TicketAutoFillServiceImpl.java  TicketServiceImpl.java  TicketValidationServiceImpl.java
src/main/java/com/example/service_ticket/service/impl/user/: UserServiceImpl.java
src/main/java/com/example/service_ticket/service/kafka/: KafkaTicketService.java
src/main/java/com/example/service_ticket/service/ticket/: TicketAutoFillService.java  TicketService.java  TicketValidationService.java
src/main/java/com/example/service_ticket/service/user/: UserService.java
src/main/java/com/example/service_ticket/utils/: PatchUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialSql.sql
src/main/resources/json/: category.json  status-transition.json  status-work.json  status.json  work.json
src/test/java/com/example/service_ticket/: ServiceTicketApplicationTests.java  TicketServiceMock.java
src/test/resources/: ticket.json
