server.port= 8083
spring.datasource.url=jdbc:postgresql://localhost:5432/manager_ticket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres

jwt.token.secret = jiat251f
jwt.token.expired = 3600000
