server.port= 8083
spring.datasource.url=jdbc:postgresql://localhost:6342/manager_ticket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres
spring.flyway.url=jdbc:postgresql://localhost:6342/manager_ticket
spring.flyway.user=postgres
spring.flyway.password=postgres

kafka.bootstrapAddress=localhost:9092
kafka.topic-name = ticket-services

jwt.token.secret = jiat251f
jwt.token.expired = 3600000

dictionary.status = src/main/resources/json/status.json
dictionary.category = src/main/resources/json/category.json
dictionary.status-transition = src/main/resources/json/status-transition.json
