server.port= 8083
spring.datasource.url=jdbc:postgresql://localhost:5432/manager_ticket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres

kafka.bootstrapAddress=localhost:9092
message.topic.name=requesting
filtered.topic.name=filtered
kafka.messages-per-request = 10
group.id = 2

jwt.token.secret = jiat251f
jwt.token.expired = 3600000
kafka.topic-name = ticket-service
